@error-highlight: #e80c4d;

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

body {
    padding-top: 50px;
    padding-bottom: 25px; /* Height of the footer */
}

.footer {
    position: absolute;
    bottom: 0;
    height: 25px; /* Height of the footer */
    font-size: smaller;
    width:90%;
}

#logoutForm {
    display: inline;
}

.page-header {
    margin: 20px 0 5px;
}

.navbar-nav {
    li {
        a.avatar {
            padding-top: 10px;
            padding-bottom: 10px;

            img {
                height: 30px;
                width: 30px;
            }
        }
    }
}

//Sign In form
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;


    .form-signin-heading,
    .checkbox {
        margin-bottom: 10px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:focus {
            z-index: 2;
        }
    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.form-group {
    .control-label span.required {
        color: @error-highlight;
    }
    /* styles for validation helpers */
    .field-validation-error {
        color: @error-highlight;
        font-weight: bold;
    }

    .field-validation-valid {
        display: none;
    }

    input.input-validation-error {
        border: 1px solid @error-highlight;
    }

    input[type="checkbox"].input-validation-error {
        border: 0 none;
    }

    .validation-summary-errors {
        color: @error-highlight;
    }

    .validation-summary-valid {
        display: none;
    }
}
